@font-face
{
  font-family: "Calder";
  src: url("fonts/Calder LC.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face
{
  font-family: "Calder B";
  src: url("fonts/Calder Dark.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

*
{
  .title { font-size: 30px; padding-bottom: 25px; font-weight: bold; }
}


.header
{
  background: #CCCCCC; height: 630px;
  .company-div
  {
    font-family: Calder; padding: 250px 0 170px 0;
    .company-name { background: #CCCCCC; font-family: Calder B; font-size: 56px; font-weight: bold; }
    .company-description-first { padding-top: 5px; font-face: Calder; font-size: 28px; line-height: 1.1; }
    .company-description-second { font-family: Calder; font-size: 28px; line-height: 1.1; }
  }
  .left-arrow-carousel
  {
    padding-right: 0;
    .left-arrow-div
    {
      border-radius: 15px 0 0 15px; float: right; background: #EEEEEE; width: 100px; height: 350px; margin-top: 140px; box-shadow: 0 0 10px rgba(0,0,0,0.5); z-index: 1;
      .left-arrow { border: 25px solid transparent; border-right: 25px solid #CCCCCC; margin-top: 140px; margin-right: 35px; }
    }
  }
  .middle-carousel
  {
    font-family: Calder B; z-index: 777; padding: 0 0 0 0;
    .middle-carousel-div
    {
      padding-top: 90px; background: #CCCCCC; height: 630px;
      .middle-carousel-shot-div
      {
        height: 450px; background: #EEEEEE; box-shadow: 0 0 10px rgba(0,0,0,0.5); border-radius: 15px;
        .middle-carousel-shot { font-size: 20px; text-align: center; padding-top: 220px; font-weight: bold; }
      }
    }
  }
  .right-arrow-carousel
  {
    padding-left: 0;
    .right-arrow-div
    {
      float: left; border-radius: 0 15px 15px 0; background: #EEEEEE; width: 100px; height: 350px; margin-top: 140px; box-shadow: 0 0 10px rgba(0,0,0,0.5); z-index: 1;
      .right-arrow { border: 25px solid transparent; border-left: 25px solid #CCCCCC; margin-top: 140px; margin-left: 35px; }
    }
  }
}

.features
{
  padding-top: 100px; font-family: Calder;
  .features-title { font-size: 30px; padding-bottom: 25px; font-weight: bold; }
  .round-div
  {
    width: 300px; margin: 0;
    .round { margin: auto; height: 250px; width: 250px; border-radius: 125px; background: #CCCCCC; }
  }
  .text { max-width: 100%; padding-top: 30px; font-size: 20px; width: 300px; text-align: center; }
  .buttons-div
  {
    margin-top: 100px;
    .button { font-size: 32px; text-align: center; font-weight: bold; font-family: Calder B; padding: 10px 0 10px 0; border-radius: 10px; }
    .button-grey { background: #CCCCCC; }
    .button-white { background: #EEEEEE; }
  }
}

.roadmap
{
  padding-top: 180px; font-family: Calder;
  .title { font-size: 30px; padding-bottom: 25px; font-weight: bold; }
  .item { padding-top: 30px; }
  .round-line
  {
    float: left; padding-right: 15px;
    .round { width: 28px; height: 28px; border-radius: 15px; }
    .round-black { background: #4A4A4A; }
    .round-grey { background: #CCCCCC; }
    .line { height: 50px; width: 4px; background: #CCCCCC; margin-left: 12px; }
    .text { font-size: 20px; }
  }
  .youtube
  {
    .title { font-size: 30px; padding-bottom: 25px; font-weight: bold; }
    .youtube-min-first { padding: 30px 15px 0 0; }
    .youtube-min-second { padding: 30px 0 0 15px; }
    .main-div
    {
      width: 100%;
      .video-div { height: 400px; }
      .video-div-min { height: 270px; }
      .video-div, .video-div-min
      {

        width:100%; background: #CCCCCC; border-radius: 5px;
        .video-title { color: #FFFFFF; padding: 15px 0 0 15px; font-size: 20px; }
        .youtube-div-first { padding-top: 120px; }
        .youtube-div-other { padding-top: 75px; }
        .youtube-div
        {
          padding-top: 75px;
          .youtube-pointer { border: 40px solid transparent; border-left: 60px solid #FFFFFF; margin: 0 calc(50% - 40px) 0 calc(50% - 40px); }
        }
      }
    }
  }
}

.partners
{
  padding-top: 100px;
  .list { padding: 0 0 0 0 ; font-size: 35px; text-align: center; }
  .logo { font-style: italic; }
}

.projects
{
  padding-top: 100px; font-family: Calder;
  .item-div
  {
    width: 100%; border: solid 4px #CCCCCC; border-radius: 10px; padding: 15px;
    .item-title { font-size: 32px; }
    .item-text { font-size: 20px; line-height: 1.4; }
    .item-link { font-size: 16px; }
  }
}

.team
{
  padding-top: 100px; font-family: Calder;
  .main-div
  {
    padding-bottom: 60px;
    .round { float: left; width: 100px; height: 100px; border-radius: 50px; background: #CCCCCC; }
    .round-uncommon
    {
      float: left; width: 100px; height: 100px; border-radius: 50px; background: #FFFFFF; border: solid 4px #CCCCCC;
      .round-text { text-align: center; font-size: 40px; padding-top: 15px; color: #CCCCCC; font-weight: bold; font-family: Calder B; }
    }
    .item-div
    {
      float: left; width: calc(100% - 100px); padding-left: 20px;
      .item-title { font-size: 32px; padding-top: 10px; line-height: 1; }
      .item-subtitle { font-size: 28px; font-weight: bold; font-family: Calder B; padding-bottom: 25px; }
      .item-text { font-size: 15px; }
    }
  }
}

.subscribe
{
  padding-top: 40px; font-family: Calder;
  .main-div
  {
    width: 100%; background: #EEEEEE; height: 275px; border-radius: 10px; padding: 30px 0 25px 30px;
    .title { font-weight: bold; font-size: 32px;  font-family: Calder B; }
    .input-text
    {
      margin-left: 10px;
      padding: 0 0 0 0;
      input { height: 80px; border-radius: 15px; font-size: 25px; }
    }
    .input-submit
    {
      padding: 0 20px 0 0;
      input { height: 80px; border-radius: 15px; width: 100%; background: #CCCCCC; font-size: 32px; text-align: center; font-weight: bold; font-family: Calder B; padding: 10px 0 10px 0; }
    }
    .text { padding: 0 40px; font-size: 14px; }
  }
}

.contact
{
  padding-top: 100px;
  .main-div
  {
    padding: 60px 0 60px 0; background: #EEEEEE; height: 340px;
    .title { font-size: 30px; padding-bottom: 25px; font-weight: bold; }
    .site { font-weight: bold; font-size: 22px; }
    .mail { font-size: 22px; padding-bottom: 20px; }
    .input-div
    {
      border-left: solid 3px #CCCCCC;
      .input-title { padding-left: 20px; width: 100%; }
      .input-current-div
      {
        padding: 0 0 0 35px;
        .text { font-size: 25px; }
        .text-area { height: 115px; resize: none; }
      }
    }
    .submit { margin-top: 45px; border-radius: 50px; height: 100px; width: 100px; border: solid 4px #CCCCCC; color: #CCCCCC; font-size: 35px; }
  }
  .footer
  {
    padding: 20px 0 20px 0; background: #CCCCCC;
    .text { font-size: 22px; font-family: Calder; }
  }
}